T1:0x1A # Template 1
=> # Payload 1
5
0x5446
1
0x19
0x03020000
1
"Warhawk":72
6
%SERVER_IP%
0
%SERVER_PORT%
%SERVER_ID%
1
0
1
"":36
=> # Payload 2
%SERVER_IP%
"server_name":32
"multi02":24
10:1
1:1 # Mode (0: DM, 1: TDM, 2: CTF, 3: ZNS)
1:1
24:1 # Max players
0x600:2 # Map (BE)
0:1 # Players count
1:1
1:1
8:1
0
0
0x286c:2
"tdm1":16
0x3200:2 # Score limit (BE)
0x3200:2 # Score (BE)
0x1E000000 # Time limit (BE)
1:1 # Min players
0:1 # Friendly fire (%)
6:1 # Start delay
5:1 # Spawn delay
0x4cb6:2 # Flags (LSB -> MSB => 0: randomise teams, 1: split screen, 2: team switch, 3: ??, 4: balance, 5: voice, 6: ranked, 7: dedicated, 8: ??, 9: official/text color, 10: ??, 11: ??, 12: ??, 13: ??, 14: ??, 15: password)
0:1
6:1
"":20
63:1
128:1
"":10
